<!--
    Name: Hamza Haque
    Course: Software Development 20S
    Teacher: Scott Hardman
    School: Pembina Trails Early College
    Date Last Modified: April 27, 2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mughals & Co.</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="stylesheets/css-pages-style.css" />

    <style>
      body {
        /* background property adding the background image */
        background: url("images/background-image-1.png");

        /* Setting the height to 100vh, 100% of the viewport's height - the full height of the screen. */
        height: 100vh;

        /* Setting the background image to be centered */
        background-position: center;

        /* Ensuring that the background image doesn't repeat and appear multiple times. */
        background-repeat: no-repeat;

        /* Making the background size take up the entire body */
        background-size: cover;

        /* Setting position to relative for heading tag positioning */
        position: relative;
      }
      main {
        /* 
         The following lines of code are referenced from https://www.w3.org/Style/Examples/007/center.en.html. 
         It helps position the green background in the center
        */
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        /* End of referenced code */

        color: #dad7cd;
        background-color: #588157;
        text-align: center;
      }

      /* TODO: Fix fonts, use the transform attribute to capitalize text */
      /* 
        This styles the h1 tag that says: "MUGHALS & CO."

        It uses the Georgia font family, if that doesn't work it uses the Times font family,
        if that doesn't work it uses the Times New Roman font, and finally it uses the serif font
        as a last resort. 

        It has a font size of 110 pixels. Has 30 pixels of margin. Has a font colour of #dad7cd.
      */
      h1 {
        margin: 30px;
        font-size: 110px;
        font-family: Georgia, Times, "Times New Roman", serif;
        color: #dad7cd;
      }

      /* 
        This styles the h2 tag that says: "Where Kings Dine".

        It has 15 pixels of margin. Has a font size of 48 pixels. Has a font colour of #dad7cd.

        It uses the Great Wishes font family, if that doesn't work it uses the Didot font family,
        if that doesn't work it uses the Times New Roman font, if that doesn't work it uses the 
        Times font, and finally it will use the serif font as a last resort. 
      */
      h2 {
        margin: 15px;
        font-size: 48px;
        font-family: "Great Wishes", Didot, "Times New Roman", Times, serif;
        color: #dad7cd;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Restaurant name -->
      <h1 id="restaurant-name">MUGHALS & CO.</h1>
      <!-- Navigation bar -->
      <nav style="display: inline-block">
        <a href="index.html" class="nav-link"><li>Home</li></a>
        <a href="about.html" class="nav-link"><li>About</li></a>
        <a href="catering.html" class="nav-link"><li>Catering</li></a>
        <a href="contact.html" class="nav-link"><li>Contact</li></a>
      </nav>
    </header>

    <!-- The main tag is the green background -->
    <main>
      <h1>Mughals & Co.</h1>
      <h2>Where Kings Dine</h2>
    </main>
  </body>
</html>
